# dot

./: Solution1.sln  Solution2.sln  azure-pipelines-1.yml  azure-pipelines.yml  qodana.yaml
.github/workflows/: qodana_code_quality.yml
Console.App1/: Console.App1.csproj
ConsoleApp1/: qodana.yaml
ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs  packages.config  qodana.xml
ConsoleApplication1/Properties/: AssemblyInfo.cs
Solution.Dot/: Solution.Dot.sln  qodana.yaml
Solution.Dot/Console.App1/src/: Console.App1.csproj
Solution.Dot/Console.App1/test-js/: qodana.yaml
Solution.Dot/js-simple-project/: VarInstedOfLetOrConst.js  js-simple-project.js
Solution.Dot/test-js/: README.md  package-lock.json  package.json
backup/results/: qodana-short.sarif.json
backup/results/log/: effective.profile.xml  main.profile.xml  open-telemetry-metrics.2023-11-29-11-23-35.csv  promo.profile.xml  qodana.yaml  qodana_directories_inspection_groups.csv  qodana_inspections_summary.csv  sanity.profile.xml
backup/results/log/indexing-diagnostic/: storage-diagnostic-on-shutdown-2023-11-29-11-23-34.291.json
backup/results/log/indexing-diagnostic/.idea.solution1.ba621399/: changed-files-pushing-events.json  diagnostic-2023-11-29-11-23-41.160.html  diagnostic-2023-11-29-11-23-41.160.json  diagnostic-2023-11-29-11-23-41.505.html  diagnostic-2023-11-29-11-23-41.505.json  diagnostic-2023-11-29-11-23-41.690.html  diagnostic-2023-11-29-11-23-41.690.json  diagnostic-2023-11-29-11-23-41.712.html  report.html  (+5 more)
backup/results/report/results/: metaInformation.json
backup/results/tmp/: fuser.json
results/: qodana-short.sarif.json
results/report/results/: metaInformation.json  promo.json  result-allProblems.json
results/report/results/descriptions/: Code_Inspection.json
results/tmp/: fuser.json
(+5 files in other folders)
