<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="babel.config.js" />
    <Content Include="jest.config.js" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="FooCls.test.ts" />
    <TypeScriptCompile Include="FooCls.ts" />
  </ItemGroup>
</Project>